user nginx nginx;  ## Defa

events { }

http {

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://frontend:80/;
        }

        location ^~ /api/ {
            proxy_pass http://stationapi:8080/;
        }

        location = /api {
            return 301 /api/;
        } 
    }
}