{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 963291554,
      "index": "a2",
      "isDeleted": false,
      "id": "3ls_uBVk_aCMTYA8YSGPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 245,
      "seed": 1465986494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tA24PQAEEgPgOxzCbKPE8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZcW1CKDTrxzTBWEVia6um"
        },
        {
          "id": "BUjmsMjcC87wuR6HQQup9",
          "type": "arrow"
        }
      ],
      "updated": 1713191259098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1225842050,
      "index": "a2V",
      "isDeleted": false,
      "id": "ZcW1CKDTrxzTBWEVia6um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7666664123535,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.46666717529297,
      "height": 50,
      "seed": 1996265150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StationData\nScraper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ls_uBVk_aCMTYA8YSGPX",
      "originalText": "StationData\nScraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 450073918,
      "index": "a3",
      "isDeleted": false,
      "id": "7J6V0V_ai479-vit6RvfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 433.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 245,
      "seed": 777172130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EzGURaPxOpqTxFvtA-Sol",
          "type": "arrow"
        },
        {
          "id": "Kby4UEtAt6A1y2QeHKYyL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zFRpvyR4tZzcmd7J6Dc5L"
        },
        {
          "id": "tA24PQAEEgPgOxzCbKPE8",
          "type": "arrow"
        },
        {
          "id": "B0hAwdRmqhapo6FgovWjQ",
          "type": "arrow"
        }
      ],
      "updated": 1713191291048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 857158558,
      "index": "a3V",
      "isDeleted": false,
      "id": "zFRpvyR4tZzcmd7J6Dc5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4166679382324,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.16666412353516,
      "height": 50,
      "seed": 1392776894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FuelFinder\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J6V0V_ai479-vit6RvfG",
      "originalText": "FuelFinder\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1197028706,
      "index": "a5",
      "isDeleted": false,
      "id": "paw-0HzpeWm9RH_YszkVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238,
      "height": 67,
      "seed": 1008046718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191250360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1448491010,
      "index": "a7",
      "isDeleted": false,
      "id": "Whtj0rd4INPDu8SRxn5df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 825.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238,
      "height": 71.00000000000001,
      "seed": 1362846078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716237715537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 173064194,
      "index": "a9",
      "isDeleted": false,
      "id": "EzGURaPxOpqTxFvtA-Sol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 177,
      "seed": 1478954466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716237712457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": 0.2832618025751073,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 882108354,
      "index": "aA",
      "isDeleted": false,
      "id": "Kby4UEtAt6A1y2QeHKYyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 175,
      "seed": 812972258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716237715538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": -0.351931330472103,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -175
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 124456926,
      "index": "aB",
      "isDeleted": false,
      "id": "_ChFYF9wMIZemqe2F4dVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.56666564941406,
      "height": 25,
      "seed": 449100706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongodb://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb://",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2114614370,
      "index": "aC",
      "isDeleted": false,
      "id": "tA24PQAEEgPgOxzCbKPE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98,
      "height": 65,
      "seed": 501953634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ls_uBVk_aCMTYA8YSGPX",
        "focus": 0.24206359341080325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": 0.18209679478993746,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1148511490,
      "index": "aD",
      "isDeleted": false,
      "id": "fRm_ZeMCUTNhzxqOQLyt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.68333435058594,
      "height": 25,
      "seed": 1526053694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 681931522,
      "index": "aE",
      "isDeleted": false,
      "id": "gtBjsm1oOuIskjq0JLjNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.769636071846,
      "y": 156.40934408558067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 245,
      "seed": 362741182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2IbWJpT83mLR5nKFRMVT"
        },
        {
          "id": "B0hAwdRmqhapo6FgovWjQ",
          "type": "arrow"
        },
        {
          "id": "kF1Fy4AAJXCbwSeR4Y_Y6",
          "type": "arrow"
        },
        {
          "id": "Jnjvx6q_F1YdStbSofzIR",
          "type": "arrow"
        }
      ],
      "updated": 1716238126131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 360277022,
      "index": "aF",
      "isDeleted": false,
      "id": "Z2IbWJpT83mLR5nKFRMVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.527967370674,
      "y": 266.40934408558064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.48333740234375,
      "height": 25,
      "seed": 1991546366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtBjsm1oOuIskjq0JLjNL",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 487135262,
      "index": "aG",
      "isDeleted": false,
      "id": "B0hAwdRmqhapo6FgovWjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.769636071846,
      "y": 389.9756311826497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.5,
      "height": 54.93371290293095,
      "seed": 166536766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716237767911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtBjsm1oOuIskjq0JLjNL",
        "focus": -0.322980680265703,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": -0.31553101730885974,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.5,
          54.93371290293095
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 609547458,
      "index": "aH",
      "isDeleted": false,
      "id": "NXXWkut8D32cSu3E-A_g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.269636071846,
      "y": 423.90934408558064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.68333435058594,
      "height": 25,
      "seed": 2731646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1370088226,
      "index": "aI",
      "isDeleted": false,
      "id": "Kw8Y1ZkCmQpIPC7tMUpM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114,
      "height": 117,
      "seed": 1947799678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BUjmsMjcC87wuR6HQQup9",
          "type": "arrow"
        },
        {
          "id": "CimmsXEEqvAGD4T2C1F50",
          "type": "arrow"
        }
      ],
      "updated": 1713191262464,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 270453630,
      "index": "aJ",
      "isDeleted": false,
      "id": "gcUvb71vmGVH8eGvz20eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 40,
      "seed": 1462204386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1265182050,
      "index": "aL",
      "isDeleted": false,
      "id": "BUjmsMjcC87wuR6HQQup9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 36,
      "seed": 1713487330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191259098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ls_uBVk_aCMTYA8YSGPX",
        "focus": -0.8321694075242172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kw8Y1ZkCmQpIPC7tMUpM_",
        "focus": -0.03843659734342296,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 174071650,
      "index": "aM",
      "isDeleted": false,
      "id": "CimmsXEEqvAGD4T2C1F50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 0,
      "seed": 1166324962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191262464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kw8Y1ZkCmQpIPC7tMUpM_",
        "focus": -0.025641025641025637,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 791883870,
      "index": "aN",
      "isDeleted": false,
      "id": "Rk_xkDNwPr2BSkHlZxlQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.11666488647461,
      "height": 25,
      "seed": 159449762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(cron)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(cron)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqk7QKBe-SVD3nY6c6of2",
      "type": "line",
      "x": 838,
      "y": 861,
      "width": 1,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 849122078,
      "version": 85,
      "versionNonce": 1048990686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716237415728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "plrqAd9RSWqygLSIsjmm_",
      "type": "line",
      "x": 1078,
      "y": 861,
      "width": 2,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 55407710,
      "version": 65,
      "versionNonce": 2077243422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716237426709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFusdggC14qz7w0dAdm_D",
      "type": "rectangle",
      "x": 842,
      "y": 901,
      "width": 229.99999999999997,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 27757726,
      "version": 204,
      "versionNonce": 967605634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q95KR7oO8qHlXb1_0iyv-"
        }
      ],
      "updated": 1716237719331,
      "link": null,
      "locked": false
    },
    {
      "id": "q95KR7oO8qHlXb1_0iyv-",
      "type": "text",
      "x": 896.5416679382324,
      "y": 923.5,
      "width": 120.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1395076958,
      "version": 6,
      "versionNonce": 1964838018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "text": "Mongo Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFusdggC14qz7w0dAdm_D",
      "originalText": "Mongo Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGOYRgObnttcQ2y2Il9RR",
      "type": "rectangle",
      "x": 1536,
      "y": 158,
      "width": 250,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 313287774,
      "version": 158,
      "versionNonce": 851537794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnjvzPEJpy9dSzd9M_rGo"
        },
        {
          "id": "kF1Fy4AAJXCbwSeR4Y_Y6",
          "type": "arrow"
        },
        {
          "id": "ueeZK50ZPb9BeQWXUeq_p",
          "type": "arrow"
        }
      ],
      "updated": 1716238108012,
      "link": null,
      "locked": false
    },
    {
      "id": "VnjvzPEJpy9dSzd9M_rGo",
      "type": "text",
      "x": 1613.4166679382324,
      "y": 257.5,
      "width": 95.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 102287746,
      "version": 54,
      "versionNonce": 1821125698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "text": "FuelFinder\nWeb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGOYRgObnttcQ2y2Il9RR",
      "originalText": "FuelFinder\nWeb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kF1Fy4AAJXCbwSeR4Y_Y6",
      "type": "arrow",
      "x": 1535,
      "y": 269.9923664122137,
      "width": 128.23036392815402,
      "height": 0.9788577399095288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1634827522,
      "version": 63,
      "versionNonce": 1434934978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238101712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.23036392815402,
          -0.9788577399095288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGOYRgObnttcQ2y2Il9RR",
        "focus": 0.09203200584137029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtBjsm1oOuIskjq0JLjNL",
        "focus": -0.08746934169383927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qk-VUEdesZ1DqhNXK-lm",
      "type": "text",
      "x": 1458,
      "y": 231,
      "width": 55.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 243730398,
      "version": 8,
      "versionNonce": 315437278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sjg0JzxHulq0viPuhsFHS",
      "type": "ellipse",
      "x": 1352,
      "y": -228.1111111111111,
      "width": 231,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 419885122,
      "version": 259,
      "versionNonce": 222612226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aLMeOWvyUA4Sb4myJkIp"
        },
        {
          "id": "ueeZK50ZPb9BeQWXUeq_p",
          "type": "arrow"
        },
        {
          "id": "Jnjvx6q_F1YdStbSofzIR",
          "type": "arrow"
        }
      ],
      "updated": 1716238195312,
      "link": null,
      "locked": false
    },
    {
      "id": "8aLMeOWvyUA4Sb4myJkIp",
      "type": "text",
      "x": 1413.3208316594284,
      "y": -125.28194433815733,
      "width": 108.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1775187330,
      "version": 117,
      "versionNonce": 813782018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "text": "Nginx proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sjg0JzxHulq0viPuhsFHS",
      "originalText": "Nginx proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueeZK50ZPb9BeQWXUeq_p",
      "type": "arrow",
      "x": 1529.8535806644286,
      "y": -13.019289266520857,
      "width": 73.83849007748358,
      "height": 170.01928926652084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1196158210,
      "version": 103,
      "versionNonce": 811455042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716238195313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.83849007748358,
          170.01928926652084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sjg0JzxHulq0viPuhsFHS",
        "focus": -0.15232609268282407,
        "gap": 2.001063824971382
      },
      "endBinding": {
        "elementId": "gGOYRgObnttcQ2y2Il9RR",
        "focus": -0.015658339625119,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDONnWbqI5tqsEu6isAL0",
      "type": "text",
      "x": 1582,
      "y": 57,
      "width": 65.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 955731266,
      "version": 160,
      "versionNonce": 255922526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnjvx6q_F1YdStbSofzIR",
      "type": "arrow",
      "x": 1379.9872563987,
      "y": -35.710072708673636,
      "width": 87.82002902283375,
      "height": 191.11941679425428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 373719938,
      "version": 113,
      "versionNonce": 1595648450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238195314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.82002902283375,
          191.11941679425428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sjg0JzxHulq0viPuhsFHS",
        "focus": 0.41090023908957696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtBjsm1oOuIskjq0JLjNL",
        "focus": -0.3116577439490692,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zYH1L7u6C2Zuq29m__Uj",
      "type": "text",
      "x": 1230,
      "y": 54,
      "width": 92.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 144669250,
      "version": 63,
      "versionNonce": 1310309250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716238278668,
      "link": null,
      "locked": false,
      "text": "GET /api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}