{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 963291554,
      "index": "a2",
      "isDeleted": false,
      "id": "3ls_uBVk_aCMTYA8YSGPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 245,
      "seed": 1465986494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tA24PQAEEgPgOxzCbKPE8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZcW1CKDTrxzTBWEVia6um"
        },
        {
          "id": "BUjmsMjcC87wuR6HQQup9",
          "type": "arrow"
        }
      ],
      "updated": 1713191259098,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcW1CKDTrxzTBWEVia6um",
      "type": "text",
      "x": 582.7666664123535,
      "y": 238,
      "width": 126.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1996265150,
      "version": 25,
      "versionNonce": 638305762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "text": "StationData\nScraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ls_uBVk_aCMTYA8YSGPX",
      "originalText": "StationData\nScraper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 450073918,
      "index": "a3",
      "isDeleted": false,
      "id": "7J6V0V_ai479-vit6RvfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 433.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 245,
      "seed": 777172130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EzGURaPxOpqTxFvtA-Sol",
          "type": "arrow"
        },
        {
          "id": "Kby4UEtAt6A1y2QeHKYyL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zFRpvyR4tZzcmd7J6Dc5L"
        },
        {
          "id": "tA24PQAEEgPgOxzCbKPE8",
          "type": "arrow"
        },
        {
          "id": "B0hAwdRmqhapo6FgovWjQ",
          "type": "arrow"
        }
      ],
      "updated": 1713191291048,
      "link": null,
      "locked": false
    },
    {
      "id": "zFRpvyR4tZzcmd7J6Dc5L",
      "type": "text",
      "x": 915.7999992370605,
      "y": 531,
      "width": 88.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1392776894,
      "version": 21,
      "versionNonce": 1981594018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "text": "Fueldata\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J6V0V_ai479-vit6RvfG",
      "originalText": "Fueldata\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "paw-0HzpeWm9RH_YszkVF",
      "type": "ellipse",
      "x": 838,
      "y": 930,
      "width": 238,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1008046718,
      "version": 361,
      "versionNonce": 1197028706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 1577634238,
      "index": "a6",
      "isDeleted": false,
      "id": "uht7tKib1U_FMiR3cdSe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 872.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238,
      "height": 81,
      "seed": 283976226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1I3zVS-oEKJf_xjipEQ4"
        }
      ],
      "updated": 1713191250360,
      "link": null,
      "locked": false
    },
    {
      "id": "i1I3zVS-oEKJf_xjipEQ4",
      "type": "text",
      "x": 898.3959609770332,
      "y": 900.3621753619448,
      "width": 120.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1367536958,
      "version": 313,
      "versionNonce": 2064660770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "text": "Mongo Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uht7tKib1U_FMiR3cdSe6",
      "originalText": "Mongo Store",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 671408638,
      "index": "a7",
      "isDeleted": false,
      "id": "Whtj0rd4INPDu8SRxn5df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 825.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238,
      "height": 71.00000000000001,
      "seed": 1362846078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EzGURaPxOpqTxFvtA-Sol",
          "type": "arrow"
        },
        {
          "id": "Kby4UEtAt6A1y2QeHKYyL",
          "type": "arrow"
        }
      ],
      "updated": 1713191250360,
      "link": null,
      "locked": false
    },
    {
      "id": "EzGURaPxOpqTxFvtA-Sol",
      "type": "arrow",
      "x": 927,
      "y": 679,
      "width": 1,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1478954466,
      "version": 84,
      "versionNonce": 1129574974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": 0.288487143829334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Whtj0rd4INPDu8SRxn5df",
        "focus": -0.24988275042724348,
        "gap": 3.6357609349073314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kby4UEtAt6A1y2QeHKYyL",
      "type": "arrow",
      "x": 1003,
      "y": 826,
      "width": 2,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 812972258,
      "version": 65,
      "versionNonce": 1103747234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Whtj0rd4INPDu8SRxn5df",
        "focus": 0.38214971346964294,
        "gap": 2.120511229269944
      },
      "endBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": -0.3328056187213954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ChFYF9wMIZemqe2F4dVM",
      "type": "text",
      "x": 1014,
      "y": 740,
      "width": 100.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 449100706,
      "version": 13,
      "versionNonce": 2060909182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "text": "mongodb://",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb://",
      "lineHeight": 1.25
    },
    {
      "id": "tA24PQAEEgPgOxzCbKPE8",
      "type": "arrow",
      "x": 751,
      "y": 381,
      "width": 98,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 501953634,
      "version": 98,
      "versionNonce": 2114614370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ls_uBVk_aCMTYA8YSGPX",
        "focus": 0.24206359341080325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": 0.18209679478993746,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRm_ZeMCUTNhzxqOQLyt5",
      "type": "text",
      "x": 795,
      "y": 377,
      "width": 49.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1526053694,
      "version": 13,
      "versionNonce": 357497534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1161935422,
      "index": "aE",
      "isDeleted": false,
      "id": "gtBjsm1oOuIskjq0JLjNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.769636071846,
      "y": 156.40934408558067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 245,
      "seed": 362741182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B0hAwdRmqhapo6FgovWjQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z2IbWJpT83mLR5nKFRMVT"
        }
      ],
      "updated": 1713191289064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 197902974,
      "index": "aF",
      "isDeleted": false,
      "id": "Z2IbWJpT83mLR5nKFRMVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.527967370674,
      "y": 266.40934408558064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.48333740234375,
      "height": 25,
      "seed": 1991546366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191289064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtBjsm1oOuIskjq0JLjNL",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 2134122530,
      "index": "aG",
      "isDeleted": false,
      "id": "B0hAwdRmqhapo6FgovWjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.769636071846,
      "y": 442.9756311826497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.5,
      "height": 54.06628709706905,
      "seed": 166536766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191296041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7J6V0V_ai479-vit6RvfG",
        "focus": -0.32676427294849575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtBjsm1oOuIskjq0JLjNL",
        "focus": -0.3093325018348789,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.5,
          -54.06628709706905
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 501785954,
      "index": "aH",
      "isDeleted": false,
      "id": "NXXWkut8D32cSu3E-A_g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.269636071846,
      "y": 423.90934408558064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.68333435058594,
      "height": 25,
      "seed": 2731646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191297732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "lineHeight": 1.25
    },
    {
      "id": "Kw8Y1ZkCmQpIPC7tMUpM_",
      "type": "ellipse",
      "x": 478,
      "y": 93,
      "width": 114,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1947799678,
      "version": 101,
      "versionNonce": 1370088226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUjmsMjcC87wuR6HQQup9",
          "type": "arrow"
        },
        {
          "id": "CimmsXEEqvAGD4T2C1F50",
          "type": "arrow"
        }
      ],
      "updated": 1713191262464,
      "link": null,
      "locked": false
    },
    {
      "id": "gcUvb71vmGVH8eGvz20eB",
      "type": "line",
      "x": 537,
      "y": 113,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1462204386,
      "version": 46,
      "versionNonce": 270453630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191250360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BUjmsMjcC87wuR6HQQup9",
      "type": "arrow",
      "x": 537,
      "y": 148,
      "width": 2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1713487330,
      "version": 35,
      "versionNonce": 1265182050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191259098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ls_uBVk_aCMTYA8YSGPX",
        "focus": -0.8321694075242172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kw8Y1ZkCmQpIPC7tMUpM_",
        "focus": -0.03843659734342296,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CimmsXEEqvAGD4T2C1F50",
      "type": "arrow",
      "x": 535,
      "y": 150,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1166324962,
      "version": 24,
      "versionNonce": 174071650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191262464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw8Y1ZkCmQpIPC7tMUpM_",
        "focus": -0.025641025641025637,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rk_xkDNwPr2BSkHlZxlQn",
      "type": "text",
      "x": 506,
      "y": 61,
      "width": 54.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 159449762,
      "version": 48,
      "versionNonce": 22559870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191271725,
      "link": null,
      "locked": false,
      "text": "(cron)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(cron)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}